# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

COPY backend/package*.json ./
RUN npm ci

COPY backend/ ./
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install netcat for database connection check
RUN apk add --no-cache netcat-openbsd

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/scripts ./scripts

# Make the initialization script executable
RUN chmod +x ./scripts/db-init.sh

ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

# Use the initialization script as the entry point
CMD ["./scripts/db-init.sh"] 